{
  "name": "spidering",
  "version": "0.0.14",
  "description": "Crawl the internet",
  "keywords": [],
  "author": "robot",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=12"
  },
  "main": "src/spidering.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "download": "^7.1.0",
    "json-find": "latest",
    "jsonfile": "latest",
    "lowdb": "latest",
    "mkdirp": "latest",
    "moment-timezone": "^0.5.27",
    "node-fetch": "^2.6.0",
    "proxy-lists": "^1.20.1",
    "puppeteer": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-anonymize-ua": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "random-js": "^2.1.0",
    "rimraf": "^3.0.2",
    "shelljs": "latest",
    "user-agents": "^1.0.530",
    "useragent": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint-config-node-script-js": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincolnaleixo/spidering"
  },
  "bugs": {
    "url": "https://github.com/lincolnaleixo/spidering/issues"
  },
  "homepage": "https://github.com/lincolnaleixo/spidering#readme"
}
